<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Resource Finder</title>
</head>
<body>
   <a href="index.html">Home</a>
   <a href="signup.html">SignUp</a>
   <a href="login.html">Login</a>
    <div class="login">
    <form>
        <h1>Login</h1>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="email">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <button>Login</button>
    </form>
    </div>
    <p>Don't Have An Account? <a href="signup.html">Sign Up Here!</a></p>
</body>
</html>