<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Resource Finder</title>
</head>
<body>
   <a href="index.html">Home</a>
   <a href="signup.html">SignUp</a>
   <a href="login.html">Login</a>

   <div class="container">
    <h1>[Article Title]</h1>
    <h5>[Article Heading]</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quasi atque mollitia ex pariatur minus tempora illum 
    reiciendis hic illo deleniti distinctio nobis veniam unde quod quae aspernatur, dolore dolorem.</p>
    
    <div class="box">
        <a href="index.html">
        <button>Back to other Articles</button>
        </a> 
    </div>
</div>

</body>
</html>