<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Resource Finder</title>
</head>
<body>
   <a href="index.html">Home</a>
   <a href="signup.html">SignUp</a>
   <a href="login.html">Login</a>
   <div class="signup">
    <form>
        <h1>Sign Up</h1>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="email">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <button>Make Account</button>
    </form>
    </div>

    <p>Already Have an Account? <a href="login.html">Login Here</a></p>
    
</body>
</html>